#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
#spring.data.mongodb.password=
spring.data.mongodb.database=neurix
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=eureka-user-management-service
#server.context-path=/user
eureka.client.service-url.default-zone=http://localhost:8761/eureka