.upload-btn {
  padding: 0px 15px;
  margin: 0px 15px;
  display: block;
}
@media screen and (max-width: 767px) {
  .upload-btn {
    margin: 10px 0px;
    width: 100%;
  }
}
.alert-wrapper {
  padding: 0px;
}
