.container-layout {
  /*-webkit-animation: slideDown 0.6s forwards;*/
  /*animation: slideDown 0.6s forwards;*/
  min-height: 100vh;
  max-height: 100vh;
  overflow: auto;
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}
@-webkit-keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}
.inner-content {
  /*border-radius: 30px;*/
  padding: 15px 0px;
  min-height: calc(80vh - 100px);
}
.login-container {
  padding-top: 6%;
}
.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
.sidebar-logo {
  position: relative;
  text-align: center;
  overflow: hidden;
  line-height: 64px;
  transition: all 0.3s;
  padding: 15px;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  font-weight: normal;
  font-size: 24px;
  vertical-align: middle;
}
.rounded {
  border-radius: 0px;
}

.field {
  padding: 10px 0px;
}
.pd-l-r-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.banner-layout {
  min-height: 100px;
}
