spring.application.name=eureka-config-server
server.port=8888
#spring.data.mongodb.uri=mongodb://localhost:27017/appconfigdata
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
#spring.data.mongodb.password=
spring.data.mongodb.database=appconfigdata
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost 