:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.header-layout {
  height: 0px;
}
.app-header {
  display: flex;
}
nz-header {
  padding: 0;
  z-index: 2;
  background: transparent;
}
.app-layout {
  background: transparent;
}

.content-layout {
  position: relative;
  background: transparent;
  overflow: auto;
  max-height: calc(100vh - 64px);
  margin: 0px;
  padding: 0px;
  top: 64px;
  padding-bottom: 64px;
}
.container-layout {
  min-height: 100vh;
  padding: 0px;
  margin: 0px;
}
.inner-content {
  /* border-radius: 0px 30px 30px 30px;*/
  padding-bottom: 30px;
  margin: 24px;
}
.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  overflow: hidden;
}

.header-trigger {
  height: 64px;
  padding: 0px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
}

.title-bar,
.side-title-bar {
  position: relative;
  height: 64px;
  padding-left: 25px;
  overflow: hidden;
  line-height: 64px;
  transition: all 0.3s;
  z-index: -1;
}
.title-bar {
  padding-left: 0px;
  flex: 1;
}
.title-bar img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.title-bar h1 {
  display: inline-block;
  margin: 0 0 0 20px;

  font-weight: 600;
  font-size: 16px;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: calc(100vw - 200px);
}
.side-title-bar h1 {
  font-weight: 600;
  font-size: 16px;
  vertical-align: middle;
}

.fixed {
  position: fixed;
  overflow-y: hidden;
}
.fixed:hover {
  overflow-y: auto;
}

@keyframes disappear {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    margin-left: -80px;
    position: fixed;
  }
}
@-webkit-keyframes disappear {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    margin-left: -80px;
    position: fixed;
  }
}
@-moz-keyframes disappear {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    margin-left: -80px;
    position: fixed;
  }
}
.text-right {
  text-align: right;
}
@media screen and (max-width: 767px) {
  .menu-sidebar {
    margin-left: -80px;
    animation: none;
    -webkit-animation: none;
    -moz-animation: none;
  }
}

@media screen and (max-width: 767px) {
  .hide {
    animation: disappear 0.3s forwards;
    -webkit-animation: disappear 0.3s forwards;
    -moz-animation: disappear 0.3s forwards;
  }
  .show {
    margin-left: 0px;
  }
  .show + nz-layout nz-content {
    margin-right: -256px;
    transition: width 0.2s;
  }
  .hide + nz-layout nz-content {
    margin-right: 0px;
    transition: width 0.2s;
  }
}

.menu-content {
  position: relative;
  max-height: 100vh;
  overflow: auto;
  min-height: 100vh;
}
@media screen and (max-width: 768px) {
  .overlay {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    margin: 0px;
    padding: 0px;
    z-index: 1;
  }
}
.user-profile {
  padding-right: 30px;
  font-size: 16pt;
  min-width: 80px;
}
.user-profile i {
  padding: 0px 5px;
}
